{
  "name": "openapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @redocly/cli build-docs openapi.yaml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perfect-flight/openapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perfect-flight/openapi/issues"
  },
  "homepage": "https://github.com/perfect-flight/openapi#readme",
  "devDependencies": {
    "@redocly/cli": "^1.14.0"
  }
}
